import numpy as np

def calculate(list):
    if len(list) < 9:
        raise ValueError("List must contain nine numbers.")
    arr = np.array(list)
    mat = arr.reshape(3,3)
    calculations = {}
    calculations['mean'] = [[*np.mean(mat, axis=0)], [*np.mean(mat, axis=1)], np.mean(arr)]
    calculations['variance'] = [[*np.var(mat, axis=0)], [*np.var(mat, axis=1)], np.var(arr)]
    calculations['standard deviation'] = [[*np.std(mat, axis=0)], [*np.std(mat, axis=1)], np.std(arr)]
    calculations['max'] = [[*np.amax(mat, axis=0)], [*np.amax(mat, axis=1)], np.amax(arr)]
    calculations['min'] = [[*np.amin(mat, axis=0)], [*np.amin(mat, axis=1)], np.amin(arr)]
    calculations['sum'] = [[*np.sum(mat, axis=0)], [*np.sum(mat, axis=1)], np.sum(arr)]

    return calculations
